<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        a {
            background-color: blue;
            color: white;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 2px solid black;
            margin: 5px;
        }
        
        a:hover {
            background-color: white;
            color: blue;
            border: 2px solid red;
        }
        
        .container {
            margin-top: 0px;
            background-color: silver;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="cadastro.html">Cadastro</a>
        <a href="consulta.html">Consulta</a>
    </div>
</body>

</html>