<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .cabecalho {
            width: 100%;
            background-color: blue;
            height: 10vh;
        }
        
        .principal {
            width: 100%;
            height: 85vh;
            background-color: aqua;
        }
        
        .rodape {
            width: 100%;
            height: 5vh;
            background-color: green;
            text-align: center;
        }
        
        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <h1>Cabecalho</h1>
    </header>
    <main class="principal">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nostrum laboriosam pariatur placeat, blanditiis et excepturi adipisci distinctio delectus. Distinctio velit voluptatum quos saepe magni sunt consequuntur, vel reprehenderit itaque.</p>
    </main>
    <footer class="rodape">
        <p>Direitos @copyright autorais reservados</p>
    </footer>
</body>

</html>