<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        p {
            color: red;
        }
        
        div {
            width: 100%;
            display: inline-block;
        }
        
        div p {
            color: green;
        }
        
        .esquerdo {
            width: 49%;
            background-color: blue;
        }
        
        .direito {
            width: 50%;
            background-color: green;
        }
        
        .container {
            box-sizing: border-box;
            display: flex;
        }
        
        .container p {
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <p>paragrafo 1</p>
        <p>paragrafo 2</p>
        <p>paragrafo 3</p>
    </div>
    <p>paragrafo outside</p>

    <div class="container">
        <div class="esquerdo">
            <p>esquerdo</p>
        </div>
        <div class="direito">
            <p>direito</p>
        </div>
    </div>
</body>

</html>