<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            background-color: blueviolet;
            padding: 20px;
        }
        
        .esquerda {
            background-color: olive;
            width: 48vw;
            display: inline-block;
        }
        
        .direita {
            display: inline-block;
            width: 48vw;
            background-color: aqua;
        }
        
        ul {
            list-style-type: circle;
        }
        
        ol {
            list-style-type: lower-roman;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="esquerda">
            <ul>
                <li>um</li>
            </ul>
        </div>
        <div class="direita">
            <ol>
                <li>um</li>
                <li>um</li>
                <li>um</li>
                <li>um</li>
                <li>um</li>
            </ol>
        </div>
    </div>
</body>

</html>